# CoFH Core
protected net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String; # wrapFormattedStringToWidth
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.entity.Entity field_83001_bt # invulnerable
