# CoFH Core
protected net.minecraft.client.gui.FontRenderer func_78280_d(Ljava/lang/String;I)Ljava/lang/String; # wrapFormattedStringToWidth
public net.minecraft.entity.projectile.EntityFishHook * # (nearly) literally everything is private
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
